spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://101.37.21.24:3306/clms_pay_service?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123!
spring.profiles.active=dev


protocalport=20886
applicationName=pay-service
zookeeperurl=127.0.0.1:2181