spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-2ze35w2s039360x3w7o.mysql.rds.aliyuncs.com:3306/clms_pay_service?characterEncoding=utf-8&useSSL=false
spring.datasource.username=clms_root
spring.datasource.password=clMs201801#@01&
spring.profiles.active=dev

server.port=8083
protocolport=20886
applicationName=pay-service
zookeeperurl=127.0.0.1:2181

wechatpay.wechatPayUrl=http://clms-test.datuodui.com:8087/wechatpaynotify