spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://101.37.21.24:3306/clms_item_db?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Root123!
server.port=52413
logging.config=classpath:logback-config.xml
spring.config.location=classpath:mybatis-config.xml

protocolPort=20885
applicationName=items-service
zookeeperUrl=127.0.0.1:2181