spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-2ze35w2s039360x3w7o.mysql.rds.aliyuncs.com:3306/clms_item_db?characterEncoding=utf-8
spring.datasource.username=clms_root
spring.datasource.password=clMs201801#@01&
server.port=52414
logging.config=classpath:logback-config.xml
spring.config.location=classpath:mybatis-config.xml

protocolport=20885
applicationName=items-service
zookeeperurl=127.0.0.1:2181


aliyunmq.accesskey=TRPDkg1YPDjejxKE
aliyunmq.onsAddress=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
aliyunmq.secretkey=FmAlJ9eob6QLuY1GY1AvoHCLYZWvyS
aliyunmq.consumerId=CID_ITEMS
aliyunmq.topic=clms_user