<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>邀请</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="/asset/style/iconfont.css">
    <link rel="shortcut icon" href="/asset/favicon.ico" >
    <link href="https://cdn.bootcss.com/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-select/1.12.4/js/bootstrap-select.js"></script>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <style media="screen">
        html,
        body {
            height: 100%;
            margin:0;
            padding: 0;
            background: #f9fafb;
            color: #333;
        }
        nav{
            width: 900px;
            margin:auto;
            height: 60px;
            background-color: #fff;
        }
        nav .logo{
            display: inline-block;
            line-height: 59px;
        }
        nav .logo img{
            vertical-align: middle;
        }
        .nav-head{
            height: 60px;
            background: #fff;
            border-bottom: 1px solid #f0f0f0;
        }
        .user-menu{
            font-size: 12px;
            float: right;
            line-height: 60px;
        }
        .user-menu a{
            margin-left: 20px;
        }
        .user-menu a i{
            font-size: 120%;
            margin-right: 5px;
        }
        button {
            border: none;
        }

        input {
            border: none;
        }

        .content {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid #f0f0f0;
            /*width: 420px;*/
            /*margin: 40px auto 0 auto;*/
            padding: 40px;
            border-radius: 12px;
            transition: all .3s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .content:hover {
            box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
            border-color: transparent;
        }

        input.error:focus {
            outline: 0;
            border: 1px solid red;
        }

        input.error {
            border: 1px solid red;
        }

        .form-row label.error {
            color: red;
            width: 100%;
            font-size: 12px;
            left: 0;
            top: 48px;
            text-align: left;
        }

        label {
            text-align: right;
            display: inline-block;
        }

        .normalText{
            font-size: 14px;
            color: #333;
        }
        .line{
            height: 1px;
            background: #e6e7eb;
            margin-top: 40px;
        }

        .form-row{
            font-size: 16px;
            line-height: 21px;
            margin-top: 20px;
        }
        .form-row>label {
            vertical-align: top;
            margin-top: 11px;
        }
        .form-row label{
            /*width:80px;*/
            margin-right: 8px;
        }
        .clms-input input{
            padding: 10px;
            border: 1px solid #ccc;
            width: 100%;
            line-height: 21px;
            font-size: 16px;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .clms-input select {
            padding: 10px;
            border: 1px solid #ccc;
            width: 100%;
            line-height: 21px;
            height: 44px;
            color: #333;
            background: #fff;
            font-size: 16px;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .clms-input{
            border-radius: 4px;
            position: relative;
            display: inline-block;
            width: 300px;
            box-sizing:border-box;
        }

        .page{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .next-btn-row.form-row{
            width: 300px;
            margin-left: 90px;
        }
        .capcha_img{
            display: inline-block;
            border:1px solid #acacac;
            padding: 2px;
            width:90px;
            vertical-align: top;
            margin-top: 4px;
            height:32px;
        }
        .clms-input.capcha_input{
            width: 190px;
        }
        .next-btn{
            width: 100%;
            height: 48px;
            color: #c7c7c7;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            background: #F2F2F2;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
        }
        .next-btn-blue{
            width: 100%;
            height: 48px;
            color: #333333;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            background: #F2F2F2;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        .next-btn-row.form-row .default-btn{
            float: right;
        }
        .next-btn-row.form-row .primary-btn{
            color:#0891fb;
        }

        .alert-image{
            margin: 0 auto;
            width: 48px;
            height: 48px;
            background-color: #ffa033
        }
        .alert-error{
            margin-top: 8px;text-align: center;font-size: 16px;font-weight: lighter; color: #ffa033
        }
        .alert-success{
            margin-top: 8px;text-align: center;font-size: 16px;font-weight: lighter; color: #1DC11D
        }
        .alert-content{
            margin-top: 12px;text-align: center;
        }
        a:link {
            text-decoration: none;
            color: #F60;
        }

        a:visited {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
            font-weight: normal;
        }
        .register{
            margin-top: 30px;
            width: 300px;
            height: 48px;
            color: #333;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            background: #F2F2F2;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            margin-left: 60px;
        }
        .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default{
            background-color: #fff;
        }
        .btn-group.open .dropdown-toggle{
            box-shadow:inset 0 3px 5px rgba(0,0,0,0)
        }
        .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
            width: 300px;
        }
        .btn-default{
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            height: 44px;
        }
        .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
            color: #000;
            text-decoration: none;
            background-color: #eee;
            outline: 0;
        }
        .dropdown-menu>li>a{
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 2.28571429;
            color: #333;
            white-space: nowrap;
        }
        label{
            font-weight: normal;
            flood-color: #666666;
        }
        .bootstrap-select.btn-group .dropdown-menu.inner
        {
            position: static;
            float: none;
            border: 0;
            padding: 0;
            margin: 0;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            height: 200px;
        }
        .btn{
            font-size: 16px;;
        }
    </style>
</head>
<body>
<div class="nav-head">
    <nav>
        <div class="logo">
            <img src="/asset/image/logo_top.png" alt="">
            <span class="logo-title">客户绑定</span>
        </div>
        <div class="user-menu">
             <span class="ant-dropdown-link ant-dropdown-trigger" href="#" style="font-weight: 100;">
              <div class="pic" style="width: 24px;margin-right: 5px;height: 24px;vertical-align: middle;border-radius: 13px;overflow: hidden;display: inline-block;border: 1px solid #d9d9d9">
                  <img th:src="${headimg==null?'/asset/image/head.png':headimg}" alt="此处有头像" style="width: 100%; vertical-align: top;">
              </div><!-- react-text: 54 --><label th:utext="${username}"/><!-- /react-text -->
            </span>
            <a href="http://39.107.12.215:52412/account/logout"><i class="iconfont icon-logout01" ></i>退出</a>
        </div>
    </nav>
</div>
<div class="content">
    <form class="" action="/api/customer/bind" id="choose-customer" method="post">
        <input type="hidden" th:value="${log.inviteId}" name="inviteId">
        <div class="form-row">
            <label >当前企业：</label>
            <div style="display:inline-block;vertical-align: top;
            margin-top: 11px;;color: #000000" th:text="${currentCompanyName}">当前公司</div>
        </div>
        <div class="form-row">
            <label>关联客户：</label>
            <div class="clms-input">
                <select name="customerId" class="selectpicker" id="customerId" onchange="check()">
                    <option value="">请选择客户</option>
                    <!--<option>cow</option>
                    <option>bull</option>
                    <option>ASD</option>
                    <option>ASDd</option>
                    <option>ASDdfff</option>-->
                    <option th:each="customer: ${list} " th:value = "${customer.customerId}"  th:text = "${customer.customerName}"></option>
                </select>
                <label style="font-size: 12px;color: #0891fb">
                    <a href="#" onclick="auto_bind()" style="color: #0891fb">自动创建客户并关联</a>
                </label>
            </div>
        </div>
        <div class="form-row next-btn-row" style="margin-top:20px;">
            <button type="submit" class="next-btn" id="next_btn" disabled="disabled">
                下一步
            </button>
        </div>
    </form>
    <script type="text/javascript">
        $(function () {
            check();
            $(".no-results").html("没有找到匹配");
            $("input[role$='textbox']").attr("maxlength",15);
            $("input[role$='textbox']").css("font-size","14px");
            $("input[role$='textbox']").attr("placeholder","请输入客户名称检索");
        })
        var check = function () {
            if($("#customerId option:selected").val()=="")
            {
                $("#next_btn").removeClass();
                $("#next_btn").addClass("next-btn");
                $("#next_btn").attr("disabled",true);
            }
            else {
                $("#next_btn").attr("disabled",false);
                $("#next_btn").removeClass();
                $("#next_btn").addClass("next-btn-blue");
            }
        }
        var auto_bind = function () {

            $("#customerId").value = null;
            $("#choose-customer").submit();
            return true;
        }
        $(".selectpicker").selectpicker({
            liveSearch:true,
        });
        $("#next_btn").click(function () {
            if($("#customerId option:selected").val()=="")
            {
                alert("请选择客户绑定！");
                return false;
            }
        });
        $("input[role$='textbox']").keyup(function () {
            $(".no-results").html("没有找到匹配'"+$("input[role$='textbox']").val()+"'的客户！");
        });
    </script>
</div>
</body>
</html>