# lsjRepository

./: .gitignore  .gitlab-ci.yml  README.md  deploydocker.sh  mvn_test.sh  pom.xml  publish-sso-service.sh  publish-user-service.sh  pushaliyunregistry-gyj.sh  pushaliyunregistry-win-1.sh  pushaliyunregistry-win.sh  pushaliyunregistry.sh  servicepath  test.sh  tree
clms-client/clms-client-service/: pom.xml
clms-client/clms-client-service/src/main/resources/: application.properties  mybatis-config.xml
clms-contract/clms-contract-service/: .classpath  .project  Dockerfile  pom.xml
clms-contract/clms-contract-service/src/main/resources/: application.properties  logback-config.xml  mybatis-config.xml
clms-customer/: pom.xml
clms-customer/clms-customer-api/: pom.xml
clms-customer/clms-customer-service/: pom.xml  tree
clms-customer/clms-customer-service/src/main/resources/: application.properties  dubbo-client-provider.xml  dubbo-customer-provider.xml  inviteEmail.vm  inviteEmailContent.vm  logback-config.xml  mybatis-config.xml
clms-customer/clms-customer-service/src/main/resources/templates/: error.html  invite.html  invite_customer.html  invite_not_valid.html  invite_success.html  invite_success_bak.html
clms-customer/clms-customer-service/src/test/resources/: application-gitlab.properties
clms-manage/clms-manage-service/: Dockerfile.txt  pom.xml
clms-manage/clms-manage-service/src/main/resources/: application.properties  mybatis-config.xml
clms-manage/clms-manage-service/src/main/resources/static/: about.html  cms.html  footer.html  index.html  nav.html  news-list.html  news.html  price.html
clms-notify/: Dockerfile  pom.xml
clms-notify/clms-notify-api/: pom.xml
clms-notify/clms-notify-demo/: pom.xml
clms-notify/clms-notify-demo/src/test/java/DemoAppTest/: ClmsNotifyProducerTest.java  ConfigTest.java  Demo.java  clss.java
clms-notify/clms-notify-service/: Dockerfile  pom.xml
clms-notify/clms-notify-service/src/main/resources/: application.properties  consumer.xml  mq.properties
clms-notify/src/main/resources/: application.properties  dubbo-notify-provider.xml  sms.properties
clms-pay-service/pay-service/: Dockerfile  pom.xml  tree
clms-pay-service/pay-service/src/main/resources/: alipay-dev.properties  alipay-release.properties  application.properties  mybatis-config.xml
clms-pay-service/pay-service/src/test/java/: WechatPayconfigTest.java
clms-pay-service/pay-service/src/test/resources/: application-gitlab.properties
clms-permission/clms-permission-service/: pom.xml
clms-permission/clms-permission-service/src/main/resources/: mybatis-config.xml
clms-security/: pom.xml
clms-security/src/main/resources/: dubbo-security-consumer.xml
clms-traffic/: pom.xml
clms-traffic/clms-traffic-api/: pom.xml
clms-traffic/clms-traffic-api/src/main/resources/: mybatis-config.xml
clms-traffic/clms-traffic-service/: pom.xml
clms-traffic/clms-traffic-service/src/main/resources/: application.properties  common.xml  dubbo-traffic-consumer.xml  dubbo-traffic-provider.xml  logback-config.xml  mybatis-config.xml
clms-traffic/clms-traffic-service/src/test/resources/: application-gitlab.properties
clms-warehouse-manage/warehouse-api/: pom.xml
clms-warehouse-manage/warehouse-service/: Dockerfile  pom.xml
clms-warehouse-manage/warehouse-service/src/main/resources/: application.yml
clms-warehouse-manage/warehouse-service/src/main/resources/templates/: allot_order.xlsx  out_warehouse_order.xlsx  shift_inventory_list.xlsx  transfer_inventory_list.xlsx  入库单.xlsx  入库计划.xlsx  出库计划.xlsx  盘库单.xlsx
clms-warehouse-manage/warehouse-service/src/test/java/: MybatisPlusTest.java
clms-warehouse-manage/warehouse-service/src/test/java/lsj/: Test001.java  TraverseComparisonTest.java
clms-werehouse-manage/mybatis-plus-generate/: pom.xml
clms-werehouse-manage/mybatis-plus-generate/src/main/java/: Mpgenerator.java
clms-werehouse-manage/werehouse-service/: pom.xml
clms-werehouse-manage/werehouse-service/com/lcdt/werehouse/controller/: InHousePlanController.java
clms-werehouse-manage/werehouse-service/com/lcdt/werehouse/entity/: InHousePlan.java
clms-werehouse-manage/werehouse-service/src/main/resources/: application.yml
common-config/: pom.xml
common-config/src/main/resources/: redis.yml
cwms-sso/: pom.xml
cwms-sso/clms-sso-service/: Dockerfile  cmws-sso-service.ipr  pom.xml  test
cwms-sso/clms-sso-service/scripts/: deploydocker.sh
cwms-sso/clms-sso-service/src/main/resources/: application.properties  common.xml  dubbo-web-consumer.xml  logback-config.xml  producer.xml
cwms-sso/clms-sso-service/src/main/resources/static/: error.html  (+11 more)
cwms-sso/clms-sso-service/src/test/resources/: application-gitlab.properties
cwms-sso/cwms-login-api/: pom.xml
cwms-sso/cwms-login-service/: pom.xml
cwms-sso/cwms-sso-api/: pom.xml
cwms-sso/cwms-sso-client/: pom.xml
cwms-sso/cwms-sso-client/src/main/resources/: sso.properties
cwms-sso/cwms-sso-client/src/test/java/: ADBTest.java
cwms-sso/cwms-sso-common/: pom.xml
cwms-sso/cwms-sso-demo/: pom.xml
cwms-sso/cwms-sso-demo/src/main/resources/: dubbo-web-consumer.xml
cwms-sso/cwms-sso-service/: pom.xml
cwms-sso/cwms-sso-service/src/main/resources/: application.properties  dubbo-web-consumer.xml
cwms-web/: pom.xml
cwms-web/src/main/resources/: application.properties  dubbo-web-consumer.xml  logback.xml  mybatis-config.xml
cwms-web/src/main/resources/templates/: index.html
driver-app-wechat-api/: Dockerfile  pom.xml
driver-app-wechat-api/src/main/resources/: application.properties
driver-app-wechat-api/src/test/java/: TestBdyyTrack.java
user-center/: pom.xml
user-center/user-api/: pom.xml
user-center/user-controller/: pom.xml
user-center/userinfo-service/: 1  Dockerfile  pom.xml  test
user-center/userinfo-service/scripts/: deploydocker.sh
user-center/userinfo-service/src/main/resources/: application.properties  dubbo-user-provider.xml  logback-config.xml  mybatis-config.xml  producer.xml
user-center/userinfo-service/src/test/resources/: application-gitlab.properties
(+2172 files in other folders)
