spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://101.37.21.24:3306/clms_notify?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123!

protocalport=20889
applicationName=notify-service
zookeeperurl=127.0.0.1:2181