spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze35w2s039360x3w7o.mysql.rds.aliyuncs.com:3306/clms_notify?characterEncoding=utf-8&useSSL=false
spring.datasource.username=clms_root
spring.datasource.password=clMs201801#@01&

server.port=8099

protocalport=20889
applicationName=notify-service
zookeeperurl=127.0.0.1:2181