spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze35w2s039360x3w7o.mysql.rds.aliyuncs.com:3306/clms_notify?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=clms_root
spring.datasource.password=clMs201801#@01&

server.port=8099

protocolport=20888
applicationName=notify-service
zookeeperurl=127.0.0.1:2181


aliyunmq.accesskey=TRPDkg1YPDjejxKE
aliyunmq.onsAddress=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
aliyunmq.secretkey=FmAlJ9eob6QLuY1GY1AvoHCLYZWvyS
aliyunmq.consumerId=CID_notify_demo
aliyunmq.topic=topic_demo

timeline-mq.timelineMQName=clms_timeline
timeline-mq.accesskey=TRPDkg1YPDjejxKE
timeline-mq.onsAddress=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
timeline-mq.secretkey=FmAlJ9eob6QLuY1GY1AvoHCLYZWvyS
timeline-mq.consumerId=CID_TIMELINE
timeline-mq.topic=topic_demo