mq.producer_id=PID_producer_demo
mq.TOPIC=topic_demo

mq.SECRET_KEY=FmAlJ9eob6QLuY1GY1AvoHCLYZWvyS
mq.ACCESS_KEY=TRPDkg1YPDjejxKE
mq.onsAddress=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
