<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/signup.min.css">
    <style media="screen">
        .form-panel {
            position: fixed;
            left: 50px;
            top: 50px;
            bottom: 50px;
            right: 50px;
        }

        .panel-body {
            width: 600px;
            margin: auto;
        }

        .logo {
            background-position: 50%;
            margin-bottom: 50px;
            background-repeat: no-repeat;
            border-bottom: 1px solid #eaeaea;
            width: 100%;
            height: 117px;
            padding: 17px;
            background-size: 80%;
            background-image: url(/img/logo_name.png);
        }

        .animatedtd {
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .has-error .form-control:focus, .has-error .form-control {
            border-color: #ff5459;
        }

        .has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
            color: #ff5459;
        }

        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #d7d7d7 !important;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #d7d7d7 !important;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #d7d7d7 !important;
        }

        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #d7d7d7 !important;
        }

        .choose-block {
            height: 220px;
        }
        .modal-content,modal-body{
            display: inline-block;
            text-align: center;
            border-radius: 0;
            border:none;
        }
        .modal-dialog{
            text-align: center;
        }
        .modal{
            border-radius: 0;
        }

        .company-box{
            width: 100%;
            padding: 20px;
        }

        .company{
            background-color:lightcoral ;
            position: relative;
            display: block;
            height:30px;
        }

        .enterbutton{
            position: absolute;
            right: 10px;
            height: 20px;
            bottom: 0px;
            background-color: lightblue;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="form-panel panel-default  animatedtd fadeInRight" role="form" id='form-block'>
        <div class="panel-body">
            <div class="logo"></div>

            <p th:text="${#lists.size(companyMembers)}"></p>

            <div class="company-box" th:each="company : ${companyMembers}">
                <div class="company">
                    <p style="line-height: 30px" th:text="${company.companyName}">公司名</p>
                    <div class="enterbutton">
                        <a th:href="@{/account/logincompany(companyId=${company.companyId})}">进入公司</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="gss-modal" role="dialog">
    <div class="modal-dialog" role="document" style="margin: 240px auto">
        <div class="modal-content">
            <div class="modal-body" id="modelbody" style="background-color:#eeeeee">

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


</body>
</html>