spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.datasource.url=jdbc:mysql://101.37.21.24:3306/clms_uc_db
spring.datasource.username=root
spring.datasource.password=Root123!

server.port=0

logging.config=classpath:logback-config.xml