spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-2ze35w2s039360x3w7o.mysql.rds.aliyuncs.com:3306/clms_uc_db?characterEncoding=utf-8&useSSL=false
spring.datasource.username=clms_root
spring.datasource.password=clMs201801#@01&
server.port=52411
logging.config=classpath:logback-config.xml

mybatis.configuration.map-underscore-to-camel-case=true

protocolport=20880
applicationName=user-service
zookeeperurl=127.0.0.1:2181


aliyunmq.accesskey=TRPDkg1YPDjejxKE
aliyunmq.onsAddress=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
aliyunmq.secretkey=FmAlJ9eob6QLuY1GY1AvoHCLYZWvyS
aliyunmq.consumerId=CID_notify_demo
aliyunmq.topic=clms_user
aliyunmq.producerId=PID_SSO



aliyunoss.endPointWithoutProtocol=oss-cn-beijing.aliyuncs.com
aliyunoss.endpoint=https://img.datuodui.com
aliyunoss.accessId=89nsjzR8irwKjep7
aliyunoss.accessKey=F8d08IUID5tFtWI9c88e8qfgbko62s
aliyunoss.bucket=clms-dtd
aliyunoss.dir=clms-web
aliyunoss.host=https://clms-dtd.oss-cn-beijing.aliyuncs.com
aliyunoss.project=clms-view
aliyunoss.gtType=pdf


spring.mail.host=smtp.mxhichina.com
spring.mail.username=service@datuodui.com
spring.mail.password=Datuodui2018fc@
spring.mail.port=465
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=19000
spring.mail.properties.mail.smtp.timeout=19000
spring.mail.properties.mail.smtp.writetimeout=19000
spring.mail.properties.mail.smtp.readtimeout=19000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

swagger-toggle=true

