spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.datasource.url=jdbc:jtds:sqlserver://101.200.215.10:1433/cwms_cloud
spring.datasource.username=sa
spring.datasource.password=lcdtsa123,.

server.port=0

logging.config=classpath:logback-config.xml