mq.PRODUCER_ID=PID_producer_demo
mq.TOPIC=topic_demo

mq.SECRET_KEY=FmAlJ9eob6QLuY1GY1AvoHCLYZWvyS
mq.ACCESS_KEY=TRPDkg1YPDjejxKE
mq.ONSADDR=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://101.37.21.24:3306/clms_notify?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123!