spring.thymeleaf.mode=LEGACYHTML5
login.host=login.datuodui.com
login.cookieHost=datuodui.com
login.defaultcallback=http://test.datuodui.com:8088
login.safecallback[0]=a.a.com
login.safecallback[1]=test.datuodui.com