<!doctype html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品定价</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <Link href="../style/style.min.css" rel="stylesheet">
    <Link href="../style/style.min.css.map" rel="stylesheet">
      <style media="screen">
        .price-row{
          background-color: rgba(255, 255, 255, 0.95);
              padding: 60px 0;
        }
        .price-row>div{
          padding: 5px
        }
        .pirce-block{
          margin-top: 30px;
          padding: 30px 0;
          border-radius: 8px;
          height: 500px;
          box-shadow: 1px 1px 20px 3px #e6e6e6;
          position: relative;
        }
        .free{
          color: #17b647;
        }
        .warning{
          color: #ff4600;
        }
        .pirce-block p{
          padding: 0 30px ;
          line-height: 32px;
        }
        .pirce-block p span:last-child{
          float: right;
        }
        .pirce-block p.title{
          padding: 0;
          text-align: center;
          color: #000;
          font-size: 30px;
        }
        .change{
          text-align: center;
          position: absolute;
          bottom: 0;
          width: 100%;
          margin-bottom: 30px;
        }
        .charge-btn{
          line-height: 40px;
          text-align: center;
          border: 1px solid #F79B12;
          padding: 0 35px;
          display: inline-block;
        }
        .charge-btn:hover{
          color: #fff;
          background: #F79B12;
        }
      </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top bs-docs-nav" id="top">
    <div th:replace="/nav::nav_div"></div>
</nav>

<div class="main-container">
    <div>
      <div class="jumbotron">
        <div class="header" style="background-image: url(&quot;https://img.datuodui.com/ws/banner1.jpg&quot;)">
          <div class="container">
            <p>协同运输管理系统，高效协同可视透明！</p>
            <p class="head-title">专业超值</p>
            <p><a class="try-btn">免费试用</a></p>

          </div>
        </div>
        <div class="row jumbotron-bottom">
          <div class="col-sm-6 barlink" >
            <a href="" >已逐步应用在各行各业，专注行业，只为您更专业</a>
          </div>
          <div class="col-sm-6 barlink" >
            <a href="" >了解 大驼队 案例，重新定义您的商业模式</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row price-row">
          <div class="col-sm-3">
            <div class="pirce-block">
              <p class="title">TMS 运输管理</p>
              <p><span>基础功能</span><span class="free">免费</span></p>
              <p><span>自有运单发布</span><span class="warning">1元/单</span></p>
              <p><span>客户运单管理</span><span class="free">免费</span></p>
              <p><span>运输计划管理</span><span class="free">免费</span></p>
              <p><span>车辆管理</span><span class="free">免费</span></p>
              <p><span>司机管理</span><span class="free">免费</span></p>
              <p><span>运输财务管理</span><span class="free">免费</span></p>
              <p class="change"><a href="#" class="charge-btn">立即充值</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="pirce-block">
              <p class="title">WMS 仓储管理</p>
              <p><span>基础功能</span><span class="free">免费</span> </p>
              <p><span>入库单发布</span><span class="warning">1元/单</span></p>
              <p><span>出库单发布</span><span class="warning">1元/单</span></p>
              <p class="change"><a href="#" class="charge-btn">立即充值</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="pirce-block">
              <p class="title">OMS 订单管理</p>
              <p><span>基础功能</span><span class="free">免费</span></p>
              <p><span>合同管理</span><span class="free">免费</span></p>
              <p><span>审批管理</span><span class="free">免费</span></p>
              <p><span>订单管理</span><span class="free">免费</span></p>
              <p class="change"><a href="#" class="charge-btn">立即充值</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="pirce-block">
              <p class="title">增值服务</p>
              <p><span>短信通知</span><span class="warning">0.07元/条</span></p>
              <p><span>基站定位</span><span class="warning">0.2元/次</span></p>
              <p class="change"><a href="#" class="charge-btn">立即充值</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
          <div th:replace="/footer::ft_div"></div>
      </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/responsive-nav.js/1.12/responsive-nav.min.js"></script>
<script src="./js/can.min.js" type="text/javascript"></script>
</body>
</html>
