spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-2ze35w2s039360x3w7o.mysql.rds.aliyuncs.com:3306/clms_uc_db?characterEncoding=utf-8
spring.datasource.username=clms_root
spring.datasource.password=clMs201801#@01&
server.port=52410
logging.config=classpath:logback-config.xml
spring.thymeleaf.mode = LEGACYHTML5


#spring.profiles=dev
spring.mail.host=smtp.mxhichina.com
spring.mail.username=service@datuodui.com
spring.mail.password=Datuodui2018fc@
spring.mail.port=465
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=19000
spring.mail.properties.mail.smtp.timeout=19000
spring.mail.properties.mail.smtp.writetimeout=19000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


protocolport=20884
applicationName=customer-service
zookeeperurl=zookeeper://127.0.0.1:2181

bindurlhost=http://localhost:8081/api/customer/customerlist