[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.lcdt.cloud:userinfo-service:jar:1.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.github.pagehelper:pagehelper:jar -> version 5.1.2 vs 4.1.6 @ com.lcdt.cloud:userinfo-service:[unknown-version], /Users/ss/dev_work_code/cwms/user-center/userinfo-service/pom.xml, line 88, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building user-service 1.0
[INFO] ------------------------------------------------------------------------
