spring.thymeleaf.mode = LEGACYHTML5
login.host=http://login.datuodui.com
login.cookieHost=datuodui.com
login.defaultcallback=http://test.datuodui.com:8088
login.safecallback[0]=test.datuodui.com
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static