server.port=52413
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.37.21.24:3306/clms_traffic_db?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123!
logging.config=classpath:logback-config.xml
##logging.level.com.lcdt.traffic=debug

applicationName=customer-traffic
protocalport=20883
zookeeperurl=zookeeper://127.0.0.1:2181
