server.port=52413
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze35w2s039360x3w7o.mysql.rds.aliyuncs.com:3306/clms_traffic_db?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=clms_root
spring.datasource.password=clMs201801#@01&
logging.config=classpath:logback-config.xml
logging.level.com.lcdt.traffic=debug

applicationName=traffic-service
protocolport=20883
zookeeperurl=zookeeper://127.0.0.1:2181
