sso.app.code=wms.datuodui.com
sso.server.login=http://login.datuodui.com:8080/account/
sso.server.logout=http://login.datuodui.com:8080/account/logout/
sso.server.company=http://login.datuodui.com:8080/account/company/