sso.app.code=wms.datuodui.com
ssoserverlogin=http://39.71.122.253:52412/account/
sso.server.logout=http://39.71.122.253:8080/account/logout/
sso.server.company=http://39.71.122.253:8080/account/company/