sso.app.code=wms.datuodui.com
ssoserverlogin=http://localhost:52412/account/
sso.server.logout=http://login.datuodui.com:8080/account/logout/
sso.server.company=http://login.datuodui.com:8080/account/company/