server.port=8088
logging.config=classpath:logback.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.datasource.url=jdbc:jtds:sqlserver://101.200.215.10:1433/cwms_cloud
spring.datasource.username=sa
spring.datasource.password=lcdtsa123,.
#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat
#spring.thymeleaf.prefix:classpath:/templates/
#spring.thymeleaf.suffix: .html
#thymeleaf en
spring.messages.basename=org.springframework.security.messages

loginurl=http://login.datuodui.com:8080
