<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clms-notify</artifactId>
        <groupId>com.lcdt.cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clms-notify-demo</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.lcdt.cloud</groupId>
            <artifactId>common-config</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.lcdt.cloud</groupId>
            <artifactId>clms-notify-api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>