spring.thymeleaf.mode = LEGACYHTML5
login.host=http://login.datuodui.com
login.defaultcallback=http://user.datuodui.com:52411
login.safecallback[0]=test.datuodui.com
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static

spring.datasource.username=clms_root
spring.datasource.password=clMs201801#@01&
spring.datasource.url=jdbc:mysql://rm-2ze35w2s039360x3w7o.mysql.rds.aliyuncs.com:3306/cwms_uc_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000


server.port=52412
logging.config=classpath:logback-config.xml
protocolport=20889
applicationName=clms-sso
zookeeperurl=127.0.0.1:2181

