
login.host=http://login.datuodui.com
login.defaultcallback=http://localhost:52411/api/user/get
login.safecallback[0]=test.datuodui.com
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.mode = LEGACYHTML5
spring.datasource.username=clms_root
spring.datasource.password=clMs201801#@01&
spring.datasource.url=jdbc:mysql://rm-2ze35w2s039360x3w7o.mysql.rds.aliyuncs.com:3306/clms_uc_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000


server.port=52412
logging.config=classpath:logback-config.xml
protocolport=20789
applicationName=clms-sso
zookeeperurl=127.0.0.1:2181

spring.mvc.favicon.enabled=false
spring.session.store-type=redis
spring.redis.host=127.0.0.1
#spring.redis.password=DTDredis2017
spring.redis.port=6379

sso.host=39.107.12.215

#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
##实体扫描，多个package用逗号或者分号分隔
#mybatis-plus.typeAliasesPackage=com.lcdt.login.model
##mybatis-plus.typeEnumsPackage=com.baomidou.springboot.entity.enums
#mybatis-plus.global-config.id-type=2
##主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
##字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
#mybatis-plus.global-config.field-strategy=2
##驼峰下划线转换
#mybatis-plus.global-config.db-column-underline=true
##刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper=true
##数据库大写下划线转换
##capital-mode: true
##序列接口实现类配置
##key-generator: com.baomidou.springboot.xxx
##逻辑删除配置（下面3个配置）
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
##自定义填充策略接口实现
##meta-object-handler: com.baomidou.springboot.xxx
##自定义SQL注入器
##sql-injector: com.baomidou.springboot.xxx
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false