spring.thymeleaf.mode = LEGACYHTML5
login.host=http://login.datuodui.com
login.defaultcallback=${login.callback:http://test.datuodui.com:8088}
login.safecallback[0]=test.datuodui.com
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static

spring.datasource.username=root
spring.datasource.password=Root123!
spring.datasource.url=jdbc:mysql://101.37.21.24:3306/cwms_cloud_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=52412