user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {

        root /home/nginx/clms/html;

        listen:80;
        proxy_set_header X-Real-IP $remote_addr;

        location / {

        }


        location /userapi/ {
            rewrite ^(.*)$ http://www.***.com/ ;
        }

        location /patnerapi/ {

        }

        location /product/ {

        }

        location /transportapi/ {

        }

        location /loginapi/ {

        }



    }



    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}