
user  root;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

   # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name login.datuodui.com

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;


        location /{
            proxy_pass http://login.datuodui.com:52412
        }

    }

    server {
        listen 80;
        listen 443 ssl;
        server_name clms.datuodui.com;

        ssl_certificate ~/nginx.crt;
        ssl_certificate_key ~/nginx_private.key;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;

        location / {
           root /home/clms/html/public;
           index index.html set.html;
           add_header 'Access-Control-Allow-Origin' *;
           access_by_lua_file /etc/nginx/lua/request_access.lua;
        }
        location ^~ /userapi/ {
            proxy_pass http://clms.datuodui.com:8080/;
        }

        location ^~ /partnerapi/ {
            proxy_pass http://clms.datuodui.com:8081/;
        }

        location ^~ /product/ {
            proxy_pass http://clms.datuodui.com:8082/;
        }

        location ^~ /transportapi/ {
            proxy_pass http://clms.datuodui.com:52413/;
        }

        location ^~ /loginapi/ {
            proxy_pass http://clms.datuodui.com:52412/;
        }

        location ^~ /rechargeapi/ {
            proxy_pass http://clms.datuodui.com:8087/;
        }

        location ^~ /messageapi/ {
            proxy_pass http://clms.datuodui.com:8090/;
        }
    }

}