
user  root;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

   # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {

        listen 88;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;

        location / {
           root /home/clms/html/public;
           index index.html set.html;
           add_header 'Access-Control-Allow-Origin' *;
           access_by_lua_file /etc/nginx/lua/request_access.lua;
        }


        location ^~ /userapi/ {
            proxy_pass http://10.80.84.106:8080/;
        }

        location ^~ /patnerapi/ {
            proxy_pass http://10.80.84.106:8081/;
        }

        location ^~ /product/ {
            proxy_pass http://10.80.84.106:8082/;
        }

        location ^~ /transportapi/ {
            proxy_pass http://10.80.84.106;
        }

        location ^~ /loginapi/ {
            proxy_pass http://10.80.84.106:52412/;
        }
    }

}