<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>选择企业 | 大驼队cLMS协同物流管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="/asset/style/iconfont.css">
    <style media="screen">
      html,body{
        padding: 0;
        margin: 0;
        color: #333;
        background: #F9FAFB;
      }
      a:link {text-decoration: none;}a:visited {text-decoration: none;color: inherit;}a:hover {text-decoration: none;}a:active {text-decoration: none;font-weight: bold;}
      .nav-head{
        height: 60px;
        border-bottom: 1px solid #F0F0F0;
        background: #FFF;
      }
      nav{
        width: 900px;
        margin:auto;
        height: 60px;
        /*border-bottom: 1px solid #ccc;*/
      }
        nav .logo{
          display: inline-block;
        }
      nav .logo img{
        margin-top: 10px;
      }
      .page{
        width: 900px;
        margin: auto;
        padding-top: 20px;
      }
      .user-menu{
        font-size: 12px;
        float: right;
        line-height: 60px;
        color: #333333;
      }
      .user-menu a{
        margin-left: 20px;
      }
      .user-menu a i{
        font-size: 120%;
        margin-right: 5px;
      }
      .com-top{
        color: #333;
        margin-bottom: 15px;
        font-size: 14px;
        margin-top:20px;
      }
      .com-top .create-btn{
        float: right;
        color: #108EE9;
      }
      .com-list-contaner{
        border: 1px solid #F0F0F0;
        padding: 0 20px;
        background: #FFF;
        border-radius: 12px;
      }
      .com-list{
        list-style: none;
        padding: 0;
        margin:0;
        height: 112px;
      }
      .com-list li:after{
         content:"."; display:block; height:0; visibility:hidden; clear:both;
      }
      .com-list li{
        border-top: 1px solid #f0f0f0;
        padding: 32px 0;
      }
    /*  .com-list li:last-child{
        border: none;
      }*/
      .com-list li .com-info{
        float: left;
      }
      .com-list li .com-info .title{
        line-height: 22px;
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 10px;
        color: #333333;
      }
      .com-list li .com-info .sub-title{
        line-height: 14px;
        margin:0;
        font-size: 12px;
        color: #999999;
      }
      .com-list li .acts{
        float: right;
      }
      .com-list li .acts a{
        display: block;
      }
      .com-list li .acts a.go{
        width: 78px;
        height: 32px;
        background: #0891fb;
        font-size: 16px;
        color: #fff;
        text-align: center;
        line-height: 32px;
        border-radius: 3px;
      }
      .com-list li .acts a.exit{
        font-size:12px;
        margin-top: 8px;
        color:#f23c3c;
        width: 78px;
        line-height: 12px;
        text-align:center;
      }
      .onlygo{
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="nav-head">
      <nav>
        <div class="logo">
          <img src="/asset/image/logo_top.png" alt="">
        </div>
        <div class="user-menu">
          <span>
            <span class="ant-dropdown-link ant-dropdown-trigger" href="#" style="font-weight: 100;">
              <div class="pic" style="width: 24px;margin-right: 5px;height: 24px;vertical-align: middle;border-radius: 13px;overflow: hidden;display: inline-block;">
                <img th:src="${session.userinfo.pictureUrl}" alt="此处有头像" style="width: 100%; vertical-align: top;">
              </div><!-- react-text: 54 --><label th:utext="${session.userinfo.realName}"/><!-- /react-text -->
            </span>
            <span><a href="/account/logout"><i class="iconfont icon-logout01"></i>退出</label></a></span>
          </span>
        </div>
      </nav>
    </div>

    <div class="page">

      <div class="com-list-contaner">
        <div class="com-top">
          <span>选择企业</span>
          <a href="/account/createcompany" class="create-btn" style="font-size: 12px"> <!--<span style="font-size:120%"> &#43;</span>-->创建企业</a>
        </div>
        <ul class="com-list"  th:each="company : ${companyMembers}">
          <li>
            <div class="com-info">
              <p class="title" th:text="${company.company.fullName}">公司名称</p>
              <p class="sub-title"><span th:if="${company.isCreate}==1">我是管理员</span><span th:if="${company.isCreate}==0">我是员工</span></p>
            </div>
            <div class="acts">
              <a class="go" th:href="@{/account/logincompany(companyId=${company.compId})}">进入</a>
              <span th:if="${company.isCreate}==0">
                <a id="unbinda" onclick="clickUnbind(this)" th:href="@{/account/removecompany(usercomprelid=${company.userCompRelId},companyid=${company.compId})}" class="exit">解除关系</a>
              </span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">


  function clickUnbind(obj){
      var a = $("#unbinda");
      var truthBeTold = window.confirm("确定要解除关系吗？")
      if (truthBeTold) {
          var url = a.attr("href");
          window.location.href=url;
      }
      return false;
  }


</script>
  </body>
</html>
