<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>创建企业 | 大驼队cLMS协同物流管理系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="/asset/style/iconfont.css">
  <link rel="shortcut icon" href="/favicon.ico" >
  <style media="screen">
    html,
    body {
      height: 100%;
      margin:0;
      padding: 0;
      background: #f9fafb;
      color: #333;
    }
    nav{
      width: 900px;
      margin:auto;
      height: 60px;
      line-height: 60px;
      color: #333;
      /*border-bottom: 1px solid #ccc;*/
    }
    nav .logo{
      display: inline-block;
    }
    nav .logo img{
      vertical-align: middle;
    }
    .nav-head{
      height: 60px;
      background: #fff;
      border-bottom: 1px solid #f0f0f0;
    }
    .user-menu{
      font-size: 12px;
      float: right;
      line-height: 60px;
    }
    .user-menu a{
      margin-left: 20px;
    }
    .user-menu a i{
      font-size: 120%;
      margin-right: 5px;
    }
    button {
      border: none;
    }

    a:link {
      text-decoration: none;
      color: #F60;
    }

    a:visited {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
      font-weight: bold;
    }

    input {
      border: none;
    }

    .signin-box {
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid #f0f0f0;
      width: 500px;
      margin: 158px auto 0 auto;
      padding: 0 30px 50px 30px;
      border-radius: 12px;
      transition: all .3s;
    }

    input.error:focus {
      outline: 0;
      border: 1px solid red;
    }

    input.error {
      border: 1px solid red;
    }

    .form-row label.error {
      color: red;
      width: 100%;
      font-size: 12px;
      left: 0;
      top: 48px;
      text-align: left;
    }

    label {
      text-align: right;
      display: inline-block;
    }

    .signin-box:hover {
      box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
      border-color: transparent;
    }

    .logo-box {
      height: 82px;
      font-size: 20px;
      text-align: center;
      line-height: 82px;
    }

    .signin-form {
      border-top: 1px solid #f0f0f0;
      padding: 40px 33px 0 33px;
    }

    .form-row {
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 12px;
    }

    .form-row>label {
      vertical-align: top;
      margin-top: 11px;
    }
    .form-row label{
      width:80px;
      margin-right: 8px;
    }

    .clms-input input,
    .clms-input select {
      padding: 10px;
      border: 1px solid #ccc;
      width: 100%;
      line-height: 21px;
      height: 44px;
      color: #333;
      background: #fff;
      font-size: 16px;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .clms-input {
      border-radius: 4px;
      position: relative;
      display: inline-block;
      width: 300px;
      box-sizing: border-box;
    }

    .login-btn-row.form-row {
      width: 300px;
      margin-left: 90px;
    }

    .login-btn {
      width: 100%;
      height: 48px;
      color: #fff;
      font-size: 16px;
      line-height: 48px;
      text-align: center;
      display: inline-block;
      background: #0891fb;
      border-radius: 4px;
    }
  </style>
</head>

<body>
<div class="nav-head">
  <nav>
    <div class="logo">
      <img src="/asset/image/logo_top.png" alt="">
      <span class="logo-title">创建企业</span>
    </div>
    <div class="user-menu">
          <span>
            <span class="ant-dropdown-link ant-dropdown-trigger" href="#" style="font-weight: 100;">
              <div class="pic" style="width: 24px;margin-right: 5px;height: 24px;vertical-align: middle;border-radius: 13px;overflow: hidden;display: inline-block;border: 1px solid #d9d9d9">
                <img th:src="${(session.userinfo.pictureUrl==null||session.userinfo.pictureUrl=='')?'/img/head.png':session.userinfo.pictureUrl}" alt="此处有头像" style="width: 100%; vertical-align: top;">
              </div><!-- react-text: 54 --><label th:utext="${session.userinfo.realName}"/><!-- /react-text -->
            </span>
            <span><a href="/account/logout"><i class="iconfont icon-logout01"></i>退出</label></a></span>
          </span>
    </div>
  </nav>
</div>

  <div class="signin-box">
    <div class="logo-box">
      <span>欢迎使用大驼队，请完善企业信息！</span>
    </div>
    <div class="signin-form">
      <form class="" action="index.html" id="com-create-form" method="post">
        <div class="form-row">
          <label for="fullname">企业名称</label>
          <div class="clms-input">
            <input id="fullname" type="text" name="fullname" value="" placeholder="请输入企业名称">
          </div>
        </div>
        <div class="form-row">
          <label for="industry">所属行业</label>
          <div class="clms-input">
            <select name="industry" id="industry">
              <option value="">请选择</option>
                <option value ="农业">农业</option>
                <option value ="工业">工业</option>
                <option value="医药">医药</option>
                <option value="快消">快消</option>
              <option value="钢铁">钢铁</option>
              <option value="石油化工塑料">石油化工塑料</option>
              <option value="纺织服装鞋帽">纺织服装鞋帽</option>
              <option value="整车汽配">整车汽配</option>
              <option value="建筑建材">建筑建材</option>
              <option value="物流货代">物流货代</option>
              <option value="煤炭有色">煤炭有色</option>
              <option value="能源环保">能源环保</option>
              <option value="印刷包装">印刷包装</option>
              <option value="综合平台">综合平台</option>
              <option value="其他">其他</option>
              </select>

          </div>
        </div>
        <div class="form-row login-btn-row" style="margin-bottom:0;margin-top:32px;">
          <button type="submit" class="login-btn">
              进入企业
            </button>
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery-validate/1.17.0/jquery.validate.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery-validate/1.17.0/localization/messages_zh.min.js"></script>
  <script type="text/javascript">
    $().ready(function() {
      $("#com-create-form").validate({
          rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
              fullname: {
                  required: true, //必填。如果验证方法不需要参数，则配置为true
                rangelength:[1,30],
              },
              industry: {
                  required: true, //必填。如果验证方法不需要参数，则配置为true
              }
          },
          messages: {
              fullname: {
                  required: "请输入公司名称",
                rangelength: "请输入1-30位公司名称",
              },
              industry:{
                  required: "请选择所属行业",
              }
          }
      });
    });
    //
    $.validator.setDefaults({
        submitHandler: function() {
            var form = document.getElementById("com-create-form");
            var fd = new FormData(form);
            $(".login-btn").attr("disabled",true);
            $.ajax({
                processData: false,
                contentType: false,
                type: 'POST',
                url: '/account/initcompany',
                data: fd,
                success: function (data) {
                  console.log(data);
                    var data = JSON.parse(data);
                    if (data.code == 0) {
                        window.location.href = data.redirecturl;
//                      data.redirecturl;
                    }else{
                        alert(data.message);
                        $(".login-btn").attr("disabled",false);
                    }
                },
                error: function (data) {
                    var result = JSON.parse(data);
                    alert(result.message);
                  $(".login-btn").attr("disabled",false);
                },
            });


        }
    });
  </script>
</body>
</html>
