#jdbc.driverLocation=/Users/ss/Desktop/sqljdbc_6.0/enu/jre8/sqljdbc42.jar
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.connectionURL=jdbc:sqlserver://101.200.215.10;databaseName=datuodui2
#jdbc.userId=sa
#jdbc.password=lcdtsa123,.
jdbc.driverLocation=/Users/ss/Desktop/sqljdbc_6.0/enu/jre8/sqljdbc42.jar
#jdbc.driverLocation=d:/mysql-connector-java-5.1.13.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://101.37.21.24:3306/clms_uc_db
#jdbc.connectionURL=jdbc:mysql://101.37.21.24:3306/cwms_cloud_db
jdbc.connectionURL=jdbc:mysql://101.37.21.24:3306/clms_item_db

jdbc.userId=root
jdbc.password=Root123!

