jdbc.driverLocation=/Users/ss/Desktop/sqljdbc_6.0/enu/jre8/sqljdbc42.jar
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connectionURL=jdbc:sqlserver://101.200.215.10;databaseName=datuodui2
jdbc.userId=sa
jdbc.password=lcdtsa123,.
